{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mc0394",
      "type": "text",
      "x": 20,
      "y": 8,
      "width": 900,
      "height": 30,
      "text": "\ud83d\udd17  INTEGRATION \u2014 Arquitectura completa de Mission Control (Docker Compose)",
      "fontSize": 15,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 15,
      "lineHeight": 1.25
    },
    {
      "id": "mc0395",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 1280,
      "height": 34,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0396",
      "type": "text",
      "x": 12,
      "y": 47,
      "width": 1260,
      "height": 22,
      "text": "DOCKER COMPOSE \u2014 stack completo en home server (Ubuntu 24.04 \u00b7 100.87.133.118)",
      "fontSize": 13,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 13,
      "lineHeight": 1.25
    },
    {
      "id": "mc0397",
      "type": "rectangle",
      "x": 50,
      "y": 84,
      "width": 360,
      "height": 160,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0398",
      "type": "text",
      "x": 58,
      "y": 90,
      "width": 344,
      "height": 18,
      "text": "mission-backend  (Node.js)",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0399",
      "type": "text",
      "x": 60,
      "y": 109,
      "width": 342,
      "height": 13,
      "text": "Image: node:20-alpine",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0400",
      "type": "text",
      "x": 60,
      "y": 123,
      "width": 342,
      "height": 13,
      "text": "Port: 3000:3000",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0401",
      "type": "text",
      "x": 60,
      "y": 138,
      "width": 342,
      "height": 13,
      "text": "Restart: always",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0402",
      "type": "text",
      "x": 60,
      "y": 152,
      "width": 342,
      "height": 13,
      "text": "Volume: /tmp/openclaw:/tmp/openclaw:ro",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0403",
      "type": "text",
      "x": 60,
      "y": 167,
      "width": 342,
      "height": 13,
      "text": "  (acceso read-only a logs de OpenClaw)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0404",
      "type": "text",
      "x": 60,
      "y": 181,
      "width": 342,
      "height": 13,
      "text": "Env: SUPABASE_URL (opcional)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0405",
      "type": "text",
      "x": 60,
      "y": 196,
      "width": 342,
      "height": 13,
      "text": "     SUPABASE_SERVICE_ROLE_KEY (opcional)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0406",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 342,
      "height": 13,
      "text": "Network: mission-network",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0407",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 342,
      "height": 13,
      "text": "Entrypoint: node server.js",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0408",
      "type": "rectangle",
      "x": 460,
      "y": 84,
      "width": 360,
      "height": 160,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0409",
      "type": "text",
      "x": 468,
      "y": 93,
      "width": 344,
      "height": 18,
      "text": "mission-frontend  (nginx)",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0410",
      "type": "text",
      "x": 470,
      "y": 112,
      "width": 342,
      "height": 13,
      "text": "Image: node \u2192 nginx:alpine (multi-stage)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0411",
      "type": "text",
      "x": 470,
      "y": 127,
      "width": 342,
      "height": 13,
      "text": "Port: 3001:80",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0412",
      "type": "text",
      "x": 470,
      "y": 141,
      "width": 342,
      "height": 13,
      "text": "Restart: always",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0413",
      "type": "text",
      "x": 470,
      "y": 156,
      "width": 342,
      "height": 13,
      "text": "Stage 1: node:20 \u2192 npm run build \u2192 dist/",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0414",
      "type": "text",
      "x": 470,
      "y": 170,
      "width": 342,
      "height": 13,
      "text": "Stage 2: nginx sirve dist/ est\u00e1tico",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0415",
      "type": "text",
      "x": 470,
      "y": 185,
      "width": 342,
      "height": 13,
      "text": "nginx.conf: try_files $uri /index.html",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0416",
      "type": "text",
      "x": 470,
      "y": 199,
      "width": 342,
      "height": 13,
      "text": "  (SPA routing \u2014 React Router funciona)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0417",
      "type": "text",
      "x": 470,
      "y": 214,
      "width": 342,
      "height": 13,
      "text": "Network: mission-network",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0418",
      "type": "rectangle",
      "x": 870,
      "y": 84,
      "width": 360,
      "height": 160,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0419",
      "type": "text",
      "x": 878,
      "y": 93,
      "width": 344,
      "height": 18,
      "text": "Supabase Stack  (pendiente activar)",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0420",
      "type": "text",
      "x": 880,
      "y": 112,
      "width": 342,
      "height": 13,
      "text": "Port: 8000 (REST API / Kong gateway)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0421",
      "type": "text",
      "x": 880,
      "y": 127,
      "width": 342,
      "height": 13,
      "text": "Port: 5432 (PostgreSQL)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0422",
      "type": "text",
      "x": 880,
      "y": 141,
      "width": 342,
      "height": 13,
      "text": "Basado en supabase/supabase docker-compose",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0423",
      "type": "text",
      "x": 880,
      "y": 156,
      "width": 342,
      "height": 13,
      "text": "Schema: 001_initial_schema.sql",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0424",
      "type": "text",
      "x": 880,
      "y": 170,
      "width": 342,
      "height": 13,
      "text": "  (tablas: agents, agent_events, tasks)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0425",
      "type": "text",
      "x": 880,
      "y": 185,
      "width": 342,
      "height": 13,
      "text": "Estado: c\u00f3digo listo, esperando schema SQL",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0426",
      "type": "text",
      "x": 880,
      "y": 199,
      "width": 342,
      "height": 13,
      "text": "  que est\u00e1 en Mac de Dami\u00e1n",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0427",
      "type": "text",
      "x": 880,
      "y": 214,
      "width": 342,
      "height": 13,
      "text": "Network: mission-network",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0428",
      "type": "rectangle",
      "x": 0,
      "y": 284,
      "width": 1280,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0429",
      "type": "text",
      "x": 12,
      "y": 291,
      "width": 1260,
      "height": 22,
      "text": "CANALES DE COMUNICACI\u00d3N \u2014 dos flujos de datos independientes",
      "fontSize": 13,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 13,
      "lineHeight": 1.25
    },
    {
      "id": "mc0430",
      "type": "rectangle",
      "x": 0,
      "y": 328,
      "width": 570,
      "height": 165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0431",
      "type": "text",
      "x": 8,
      "y": 334,
      "width": 554,
      "height": 18,
      "text": "Canal A \u2014 WebSocket (Socket.io)  \u2190 TIEMPO REAL",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0432",
      "type": "text",
      "x": 10,
      "y": 353,
      "width": 552,
      "height": 13,
      "text": "Protocolo: ws:// sobre HTTP en :3000",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0433",
      "type": "text",
      "x": 10,
      "y": 367,
      "width": 552,
      "height": 13,
      "text": "Direcci\u00f3n: Backend \u2192 Frontend (push unidireccional)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0434",
      "type": "text",
      "x": 10,
      "y": 382,
      "width": 552,
      "height": 13,
      "text": "",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0435",
      "type": "text",
      "x": 10,
      "y": 396,
      "width": 552,
      "height": 13,
      "text": "Evento 'agent_log':",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0436",
      "type": "text",
      "x": 10,
      "y": 411,
      "width": 552,
      "height": 13,
      "text": "  { agentId, agentName, action, status,",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0437",
      "type": "text",
      "x": 10,
      "y": 425,
      "width": 552,
      "height": 13,
      "text": "    subsystem, details, timestamp }",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0438",
      "type": "text",
      "x": 10,
      "y": 440,
      "width": 552,
      "height": 13,
      "text": "  \u2192 Zustand addLog() \u2192 LiveFeed + Dashboard stats",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0439",
      "type": "text",
      "x": 10,
      "y": 454,
      "width": 552,
      "height": 13,
      "text": "",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0440",
      "type": "text",
      "x": 10,
      "y": 469,
      "width": 552,
      "height": 13,
      "text": "Evento 'agent_status':",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0441",
      "type": "text",
      "x": 10,
      "y": 483,
      "width": 552,
      "height": 13,
      "text": "  [ { agentId, status, lastSeen, action }, ... ]",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0442",
      "type": "text",
      "x": 10,
      "y": 498,
      "width": 552,
      "height": 13,
      "text": "  \u2192 Zustand setAgents() \u2192 Agents.jsx + R3F AgentMesh",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0443",
      "type": "text",
      "x": 10,
      "y": 512,
      "width": 552,
      "height": 13,
      "text": "",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0444",
      "type": "text",
      "x": 10,
      "y": 527,
      "width": 552,
      "height": 13,
      "text": "Latencia: <10ms en LAN/Tailscale",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0445",
      "type": "rectangle",
      "x": 610,
      "y": 328,
      "width": 570,
      "height": 165,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0446",
      "type": "text",
      "x": 618,
      "y": 334,
      "width": 554,
      "height": 18,
      "text": "Canal B \u2014 Supabase REST  \u2190 PERSISTENCIA / HIST\u00d3RICO",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0447",
      "type": "text",
      "x": 620,
      "y": 353,
      "width": 552,
      "height": 13,
      "text": "Backend escribe (service_role key):",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0448",
      "type": "text",
      "x": 620,
      "y": 367,
      "width": 552,
      "height": 13,
      "text": "  POST/UPSERT agents, agent_events, tasks",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0449",
      "type": "text",
      "x": 620,
      "y": 382,
      "width": 552,
      "height": 13,
      "text": "  Async, fire-and-forget, no bloquea WebSocket",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0450",
      "type": "text",
      "x": 620,
      "y": 396,
      "width": 552,
      "height": 13,
      "text": "",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0451",
      "type": "text",
      "x": 620,
      "y": 411,
      "width": 552,
      "height": 13,
      "text": "Frontend lee (anon key, solo TaskDetail):",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0452",
      "type": "text",
      "x": 620,
      "y": 425,
      "width": 552,
      "height": 13,
      "text": "  GET tasks?id=eq.{taskId}",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0453",
      "type": "text",
      "x": 620,
      "y": 440,
      "width": 552,
      "height": 13,
      "text": "  GET agent_events?agent_id=eq.{id}",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0454",
      "type": "text",
      "x": 620,
      "y": 454,
      "width": 552,
      "height": 13,
      "text": "  &timestamp=gte.{started}&lte.{ended}",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0455",
      "type": "text",
      "x": 620,
      "y": 469,
      "width": 552,
      "height": 13,
      "text": "",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0456",
      "type": "text",
      "x": 620,
      "y": 483,
      "width": 552,
      "height": 13,
      "text": "Uso: ver historial de tareas pasadas,",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0457",
      "type": "text",
      "x": 620,
      "y": 498,
      "width": 552,
      "height": 13,
      "text": "  no afecta streaming en tiempo real",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0458",
      "type": "rectangle",
      "x": 0,
      "y": 533,
      "width": 1280,
      "height": 34,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0459",
      "type": "text",
      "x": 12,
      "y": 540,
      "width": 1260,
      "height": 22,
      "text": "FLUJO END-TO-END \u2014 ejemplo: Dami\u00e1n env\u00eda un mensaje desde Telegram",
      "fontSize": 13,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 13,
      "lineHeight": 1.25
    },
    {
      "id": "mc0460",
      "type": "rectangle",
      "x": 20,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0461",
      "type": "text",
      "x": 28,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "1. Telegram",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0462",
      "type": "text",
      "x": 30,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "Dami\u00e1n env\u00eda mensaje\n'lista mis tareas'",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0463",
      "type": "arrow",
      "x": 168,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0464",
      "type": "rectangle",
      "x": 176,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0465",
      "type": "text",
      "x": 184,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "2. OpenClaw\nGateway",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0466",
      "type": "text",
      "x": 186,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "Recibe via Tailscale\ndamiancanton-pc.tailcc...",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0467",
      "type": "arrow",
      "x": 324,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0468",
      "type": "rectangle",
      "x": 332,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8d5ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0469",
      "type": "text",
      "x": 340,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "3. Agent Loop",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0470",
      "type": "text",
      "x": 342,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "Procesa mensaje,\nllama tool list_tasks",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0471",
      "type": "arrow",
      "x": 480,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0472",
      "type": "rectangle",
      "x": 488,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0473",
      "type": "text",
      "x": 496,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "4. Log File",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0474",
      "type": "text",
      "x": 498,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "Escribe JSON line\n'run tool start'",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0475",
      "type": "arrow",
      "x": 636,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0476",
      "type": "rectangle",
      "x": 644,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e8d5ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0477",
      "type": "text",
      "x": 652,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "5. Log Tailer",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0478",
      "type": "text",
      "x": 654,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "Detecta nueva l\u00ednea,\nmapLogEntry()",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0479",
      "type": "arrow",
      "x": 792,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0480",
      "type": "rectangle",
      "x": 800,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0481",
      "type": "text",
      "x": 808,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "6. Socket.io",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0482",
      "type": "text",
      "x": 810,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "io.emit('agent_log')\nio.emit('agent_status')",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0483",
      "type": "arrow",
      "x": 948,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0484",
      "type": "rectangle",
      "x": 956,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0485",
      "type": "text",
      "x": 964,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "7. Frontend",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0486",
      "type": "text",
      "x": 966,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "Zustand addLog()\nsetAgents()",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0487",
      "type": "arrow",
      "x": 1104,
      "y": 612,
      "width": 8,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mc0488",
      "type": "rectangle",
      "x": 1112,
      "y": 577,
      "width": 148,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0489",
      "type": "text",
      "x": 1120,
      "y": 592,
      "width": 132,
      "height": 16,
      "text": "8. UI Update",
      "fontSize": 11,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 11,
      "lineHeight": 1.25
    },
    {
      "id": "mc0490",
      "type": "text",
      "x": 1122,
      "y": 610,
      "width": 130,
      "height": 13,
      "text": "LiveFeed muestra\nnueva entrada LIVE",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0491",
      "type": "rectangle",
      "x": 0,
      "y": 687,
      "width": 1280,
      "height": 34,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0492",
      "type": "text",
      "x": 12,
      "y": 694,
      "width": 1260,
      "height": 22,
      "text": "ACCESO REMOTO \u2014 Tailscale + red local",
      "fontSize": 13,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 13,
      "lineHeight": 1.25
    },
    {
      "id": "mc0493",
      "type": "rectangle",
      "x": 0,
      "y": 731,
      "width": 580,
      "height": 100,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0494",
      "type": "text",
      "x": 8,
      "y": 737,
      "width": 564,
      "height": 18,
      "text": "Acceso desde Mac (Tailscale VPN)",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0495",
      "type": "text",
      "x": 10,
      "y": 756,
      "width": 562,
      "height": 13,
      "text": "OpenClaw dashboard: https://damiancanton-pc.tailcc9602.ts.net/",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0496",
      "type": "text",
      "x": 10,
      "y": 770,
      "width": 562,
      "height": 13,
      "text": "  \u2192 proxy a http://127.0.0.1:18789 (Gateway)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0497",
      "type": "text",
      "x": 10,
      "y": 785,
      "width": 562,
      "height": 13,
      "text": "Mission Control frontend:",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0498",
      "type": "text",
      "x": 10,
      "y": 799,
      "width": 562,
      "height": 13,
      "text": "  http://macbook-air-de-damian \u2192 100.87.133.118:3001",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0499",
      "type": "text",
      "x": 10,
      "y": 814,
      "width": 562,
      "height": 13,
      "text": "Mission Control backend WS:",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0500",
      "type": "text",
      "x": 10,
      "y": 828,
      "width": 562,
      "height": 13,
      "text": "  ws://100.87.133.118:3000",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0501",
      "type": "rectangle",
      "x": 620,
      "y": 731,
      "width": 580,
      "height": 100,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mc0502",
      "type": "text",
      "x": 628,
      "y": 737,
      "width": 564,
      "height": 18,
      "text": "Acceso desde red local (LAN directa)",
      "fontSize": 12,
      "fontFamily": 5,
      "fontWeight": 700,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 12,
      "lineHeight": 1.25
    },
    {
      "id": "mc0503",
      "type": "text",
      "x": 630,
      "y": 756,
      "width": 562,
      "height": 13,
      "text": "Frontend: http://100.87.133.118:3001",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0504",
      "type": "text",
      "x": 630,
      "y": 770,
      "width": 562,
      "height": 13,
      "text": "Backend API: http://100.87.133.118:3000/api/agents",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0505",
      "type": "text",
      "x": 630,
      "y": 785,
      "width": 562,
      "height": 13,
      "text": "WebSocket: ws://100.87.133.118:3000",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0506",
      "type": "text",
      "x": 630,
      "y": 799,
      "width": 562,
      "height": 13,
      "text": "CORS configurado: * (acepta todos los or\u00edgenes)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    },
    {
      "id": "mc0507",
      "type": "text",
      "x": 630,
      "y": 814,
      "width": 562,
      "height": 13,
      "text": "autoConnect: true (frontend conecta al cargar)",
      "fontSize": 10,
      "fontFamily": 5,
      "fontWeight": 400,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 10,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": 20
  },
  "files": {}
}